<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Presentation_Layer.MainWindow">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AREQAAAEAACqBAAAEgkgAI4AAAQBAIEhBsmEAEQAANA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation_Layer_PC.CalibrationWindow">
    <Position X="10.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QECAACAAAAAAQAAhAAAAAAggAAAAQAEAAIAAIAAAADA=</HashCode>
      <FileName>CalibrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation_Layer_PC.CPR_Window">
    <Position X="5.75" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAgAAAAEQAAAAAAACACAAAA=</HashCode>
      <FileName>CPR_Window.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation_Layer_PC.MaintenanceWindow">
    <Position X="5.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAACEAIAAIAAAA=</HashCode>
      <FileName>MaintenanceWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>