<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Presentation Layer&#xD;&#xA;">
    <Position X="0.539" Y="0.5" Height="0.364" Width="1.495" />
  </Comment>
  <Comment CommentText="Logic Layer&#xD;&#xA;">
    <Position X="0.512" Y="4.201" Height="0.364" Width="1.495" />
  </Comment>
  <Comment CommentText="Data Layer&#xD;&#xA;">
    <Position X="0.549" Y="8.693" Height="0.364" Width="1.495" />
  </Comment>
  <Comment CommentText="DTO">
    <Position X="17.421" Y="3.027" Height="0.364" Width="1.495" />
  </Comment>
  <Class Name="DataLayer_PC.CalibrationFileAcess" Collapsed="true">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer_PC.Consumer" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer_PC.CPRDataAccess" Collapsed="true">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer_PC.MeasurementDataAccess" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer_PC.SaveMeasurement" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer_PC.Server" Collapsed="true">
    <Position X="13.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer_PC.TestMeasurementDataAccess" Collapsed="true">
    <Position X="12.75" Y="11" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DTO_PC.BPMesDataDB_DTO" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_PC.BPMesDataGUI_DTO" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_PC.Datacontainer" Collapsed="true">
    <Position X="20.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LogicLayer_PC.BPCalculator" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LogicLayer_PC.CalibrationControlPC" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LogicLayer_PC.CPRControl" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LogicLayer_PC.DownSampler" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LogicLayer_PC.MeasurementControlPC" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLayer_PC.StopAndSave" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Presentation_Layer.MainWindow" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AREQAAAEAACqBAAAEgkgAI4AAAQBAIEhBsmEAEQAANA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation_Layer_PC.CalibrationWindow" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QECAACAAAAAAQAAhAAAAAAggAAAAQAEAAIAAIAAAADA=</HashCode>
      <FileName>CalibrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation_Layer_PC.CPR_Window" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAgAAAAEQAAAAAAACACAAAA=</HashCode>
      <FileName>CPR_Window.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation_Layer_PC.MaintenanceWindow" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAACEAIAAIAAAA=</HashCode>
      <FileName>MaintenanceWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataLayer_PC.ICalbrationFileAcess" Collapsed="true">
    <Position X="4.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataLayer_PC.IDisposable" Collapsed="true">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataLayer_PC.IMeasurementDataAccess" Collapsed="true">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LogicLayer_PC.IMeasurementControlPC" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>