# Blodtryksmaaler_PC_core

./: Blodtryksmaaler_PC_core.sln  MeasurementData.sql  SQLQuery1.sql  cpr_tabel.sql
DTO_PC/: BPMeasurementData.cs  BPMeasurementData_DTO.cs  BPMesDataDB_DTO.cs  BPMesDataGUI_DTO.cs  ClassDiagramDTO_PC.cd  DTO_PC.csproj  Datacontainer.cs  Eksempel.cs
DataLayer/: CPRDataAccess.cs  CalibrationFileAcess.cs  CalibrationValue.txt  ClassDiagramDataLayer.cd  Consumer.cs  DataLayer_PC.csproj  Datacontainer.cs  ICalbrationFileAcess.cs  IDisposable.cs  IMeasurementDataAcces.cs  IMeasurementDataAccess.cs  MeasurementData.sql  MeasurementDataAccess.cs  MeasurementUDP.cs  Physionet.txt  PhysionetTestFile.txt  SaveMeasurement.cs  Server.cs  TestMeasurementDataAccess.cs  UDPClient.cs  UDPServer.cs  cpr_tabel.sql  testmedtal.txt  udpFormatTestFile.txt
LogicLayer_PC/: Alarm.cs  BPCalculator.cs  CPRControl.cs  CalibrationControlPC.cs  Class1.cs  ClassDiagramLogicLayer.cd  DownSampler.cs  IMeasurementControlPC.cs  LogicLayer_PC.csproj  MeasurementControlPC.cs  Program.cs  StopAndSave.cs  TestMeasurementControlPC.cs  UDPConnection.cs  ZeropointControlPC.cs
PresentationLayerPC_/: CPR_Window.xaml  CPR_Window.xaml.cs  CalibrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  PresentationLayerPC_.csproj
PresentationLayer_/: App.xaml  CPR_Window.xaml  CPR_Window.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  ClassDiagramPresentationsLayer.cd  Delegate1.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  PresentationLayer_.csproj  SamletClassDiagram.cd  Struct1.cs
PresentationLayer_/Properties/: Resources.Designer.cs  Resources.resx
PresentationLayer_PC/: Class1.cs
testConsole/: Program.cs  testConsole.csproj
testConsole1/: Program.cs
