<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DTO_PC.BPMesDataDB_DTO">
    <Position X="0.75" Y="3.5" Width="14.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEBEAEAAAAAABAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BPMesDataDB_DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO_PC.BPMesDataGUI_DTO">
    <Position X="0.75" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAEAAAAAAAAAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>BPMesDataGUI_DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO_PC.Datacontainer">
    <Position X="9.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Datacontainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>