<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer_PC.csproj" />
    <ProjectReference Include="..\DTO_PC\DTO_PC.csproj" />
    <ProjectReference Include="..\LogicLayer_PC\LogicLayer_PC.csproj" />
    <ProjectReference Include="..\PresentationLayerPC_\PresentationLayerPC_.csproj" />
  </ItemGroup>

</Project>
