<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LogicLayer_PC.BPCalculator">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAAAQgAAAACAAgACABEAAIAEAAAEAAA=</HashCode>
      <FileName>BPCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.CalibrationControlPC">
    <Position X="0.5" Y="4.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQgAABAAAQAAgMAIAEAgAgAAAIA=</HashCode>
      <FileName>CalibrationControlPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.CPRControl">
    <Position X="4.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPRControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.DownSampler">
    <Position X="4.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DownSampler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.MeasurementControlPC">
    <Position X="11.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAIAAAAEAAAAABAAAKAAAAAAAwAAAAAAAII4=</HashCode>
      <FileName>MeasurementControlPC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLayer_PC.StopAndSave">
    <Position X="5.75" Y="5.25" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StopAndSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.ZeropointControlPC">
    <Position X="7.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ZeropointControlPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LogicLayer_PC.IMeasurementControlPC">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IMeasurementControlPC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>