<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LogicLayer_PC.BPCalculator">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAQAAAAACAAgAAgBEAAgAEAAEEAAA=</HashCode>
      <FileName>BPCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.CalibrationControlPC">
    <Position X="0.5" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQgAAAAAAQAAgIAIAEAgAgAAAIA=</HashCode>
      <FileName>CalibrationControlPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.CPRControl">
    <Position X="5.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPRControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.DownSampler">
    <Position X="5.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DownSampler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.MeasurementControlPC">
    <Position X="12.25" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAIAAAAEAAAAABAAAAAAAABAAAAAAAAAAAI4=</HashCode>
      <FileName>MeasurementControlPC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLayer_PC.StopAndSave">
    <Position X="5.75" Y="5.25" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StopAndSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer_PC.ZeropointControlPC">
    <Position X="8.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAggAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ZeropointControlPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LogicLayer_PC.IMeasurementControlPC">
    <Position X="9" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>IMeasurementControlPC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>